===============================================================================
 SMC OPTIMIZED BOT - DOCKER QUICK START 🚀
===============================================================================

🎯 1-COMMAND DEPLOY:

    ./deploy.sh

Це зробить ВСЕ автоматично! ✅

===============================================================================
📋 ЩО ЗРОБИТЬ deploy.sh:
===============================================================================

✅ 1. Встановить Docker (якщо потрібно)
✅ 2. Встановить Docker Compose
✅ 3. Перевірить .env файл
✅ 4. Створить директорії (logs/, trades_history/)
✅ 5. Збудує Docker image
✅ 6. Запустить бота

РЕЗУЛЬТАТ: Бот працює в background + логує всі трейди!

===============================================================================
⚙️ ПЕРЕД ЗАПУСКОМ:
===============================================================================

1. Створи .env файл:
   
   cp env_example.txt .env
   nano .env
   
   Додай свої API ключі:
   BINANCE_API_KEY=твій_testnet_key
   BINANCE_API_SECRET=твій_testnet_secret

2. Запусти deploy:
   
   ./deploy.sh

3. Обери опцію:
   
   1) Background (РЕКОМЕНДОВАНО) - бот працює постійно
   2) Foreground - бачиш логи в реальному часі
   3) Build only - тільки збудувати

===============================================================================
📊 ДЕ ДИВИТИСЬ ТРЕЙДИ:
===============================================================================

JSON (для програм):
    cat trades_history/trades.json

CSV (для Excel):
    open trades_history/trades.csv
    # або
    cat trades_history/trades.csv

Live слідкування:
    tail -f trades_history/trades.json

===============================================================================
🛠️ КОРИСНІ КОМАНДИ:
===============================================================================

Переглянути статус:
    docker compose ps

Дивитись логи (real-time):
    docker compose logs -f

Зупинити бота:
    docker compose stop

Перезапустити бота:
    docker compose restart

Видалити контейнер:
    docker compose down

Перебудувати і запустити:
    docker compose up -d --build

===============================================================================
📈 ЩО ЛОГУЄТЬСЯ:
===============================================================================

1. SIGNAL - Новий limit order розміщено
   → Коли: OB знайдено, створено 3 limit orders
   
2. FILL - Limit order заповнений
   → Коли: Ціна торкнулась limit price
   
3. EXIT - Позиція закрита
   → Коли: TP1/TP2/TP3 хіт або SL або INVALIDATION

ФОРМАТ:
- trades.json - Детальний JSON для аналізу
- trades.csv - Простий CSV для Excel

===============================================================================
💡 ПРИКЛАД ТРЕЙДУ В ЛОГАХ:
===============================================================================

1. SIGNAL (розміщено 3 limits):
{
  "event": "SIGNAL",
  "type": "LONG",
  "level": 1,  // або 2, 3
  "limit_price": 50000.00,
  "sl": 49500.00,
  "tp1": 50750.00,
  "tp2": 51250.00,
  "tp3": 52000.00
}

2. FILL (один з limits заповнився):
{
  "event": "FILL",
  "type": "LONG",
  "level": 3,
  "entry_price": 50000.00,
  "size": 0.2
}

3. EXIT (TP1 хіт):
{
  "event": "EXIT",
  "type": "LONG",
  "exit_price": 50750.00,
  "pnl": 150.00,
  "reason": "TP1"
}

===============================================================================
🎯 ОЧІКУВАННЯ:
===============================================================================

Частота трейдів:
  • 1.9 trades/month
  • ~1 трейд кожні 2 тижні
  • Будь терплячим!

Performance:
  • Monthly: 6.81% gross / 6.74% net
  • Win Rate: 46.34%
  • Max DD: -2.00%

Логування:
  • Кожна подія автоматично зберігається
  • JSON + CSV одночасно
  • Історія зберігається назавжди

===============================================================================
⚠️ ВАЖЛИВО:
===============================================================================

✅ TESTNET СПОЧАТКУ!
   • Запусти на testnet 1-2 тижні
   • Переконайся що все працює
   • Тільки тоді переходь на mainnet

✅ МАЛЕНЬКИЙ КАПІТАЛ
   • Старт з $500-1000
   • Не більше 2% риску на трейд
   • Масштабуй поступово

✅ БЕКАП ТРЕЙДІВ
   • Регулярно копіюй trades_history/
   • Зберігай backup окремо
   • Для податків та аналізу

===============================================================================
🚀 PRODUCTION (MAINNET):
===============================================================================

Коли готовий до mainnet:

1. Зупини бота:
   docker compose down

2. Змінь API ключі в .env:
   BINANCE_API_KEY=mainnet_key
   BINANCE_API_SECRET=mainnet_secret

3. Відредагуй smc_optimized_bot.py:
   testnet=True  →  testnet=False

4. Перебудуй:
   docker compose up -d --build

5. Перевір логи:
   docker compose logs -f

===============================================================================
📞 ДОПОМОГА:
===============================================================================

Детальна інструкція:  DOCKER_DEPLOYMENT.md
Повна документація:   README.md
Симуляція:           SIMULATION_REPORT.md
Комісії:             FEES_ANALYSIS.txt

===============================================================================

✅ ВСЕ ГОТОВО! Запусти ./deploy.sh і насолоджуйся! 🚀

Всі трейди будуть автоматично логуватись в trades_history/

===============================================================================
