# Liquidity Sweep Trading Bot - Docker Image (Alternative - no TA-Lib)
# Base: Python 3.10 slim
FROM python:3.10-slim

# Metadata
LABEL maintainer="trading-bot"
LABEL description="Liquidity Sweep Trading Bot for Binance Futures"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements_bot.txt .

# Install Python dependencies (excluding TA-Lib temporarily)
RUN pip install --no-cache-dir --upgrade pip && \
    grep -v "TA-Lib" requirements_bot.txt > requirements_temp.txt && \
    pip install --no-cache-dir -r requirements_temp.txt && \
    rm requirements_temp.txt

# Copy bot files
COPY liquidity_sweep_bot.py .
COPY test_bot.py .

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC

# Health check (optional - checks if bot process is running)
HEALTHCHECK --interval=5m --timeout=10s --start-period=30s --retries=3 \
    CMD ps aux | grep -q '[p]ython.*liquidity_sweep_bot' || exit 1

# Run the bot
CMD ["python", "-u", "liquidity_sweep_bot.py"]

